<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.VBox?>

<VBox spacing="10" alignment="CENTER" xmlns:fx="http://javafx.com/fxml"
      fx:controller="com.example.prestamosextensiones.controller.MainController">

    <TextField fx:id="txtNombreSolicitante" promptText="Nombre"/>
    <TextField fx:id="txtArea" promptText="Área"/>
    <ComboBox fx:id="cbBloque" promptText="Bloque"/>

    <Button text="Agregar" onAction="#agregar"/>
    <Button text="Actualizar" onAction="#actualizar"/>
    <Button text="Eliminar" onAction="#eliminar"/>

    <ListView fx:id="listView" onMouseClicked="#seleccionar"/>

</VBox>